<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".PostQuestionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="40"
                    android:layout_marginTop="15dp"
                    android:background="@color/white_smoke"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="28"
                    android:text="Question"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/white_smoke"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="40"
                    android:layout_marginTop="15dp"
                    android:background="@color/white_smoke"/>

            </LinearLayout>

            <EditText
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                android:layout_marginHorizontal="5dp"
                android:singleLine="true"
                android:background="@drawable/edittext2_round"
                android:hint="Question Here"
                android:layout_below="@+id/text1"/>

            <LinearLayout
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="40"
                    android:layout_marginTop="15dp"
                    android:background="@color/white_smoke"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:text="Options"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/white_smoke"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="40"
                    android:layout_marginTop="15dp"
                    android:background="@color/white_smoke"/>

            </LinearLayout>

            <EditText
                android:id="@+id/option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="5dp"
                android:singleLine="true"
                android:background="@drawable/edittext2_round"
                android:hint="Option one"
                android:layout_below="@+id/text2"/>

            <EditText
                android:id="@+id/option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="5dp"
                android:singleLine="true"
                android:background="@drawable/edittext2_round"
                android:hint="Option two"
                android:layout_below="@+id/option1"/>

            <EditText
                android:id="@+id/option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="5dp"
                android:singleLine="true"
                android:background="@drawable/edittext2_round"
                android:hint="Option three"
                android:layout_below="@+id/option2"/>

            <EditText
                android:id="@+id/option4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                android:layout_marginHorizontal="5dp"
                android:singleLine="true"
                android:background="@drawable/edittext2_round"
                android:hint="Option four"
                android:layout_below="@+id/option3"/>

            <LinearLayout
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/option4"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="30"
                    android:layout_marginTop="15dp"
                    android:background="@color/white_smoke"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="32"
                    android:text="Right Answer"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/white_smoke"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="30"
                    android:layout_marginTop="15dp"
                    android:background="@color/white_smoke"/>

            </LinearLayout>

            <EditText
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                android:layout_marginHorizontal="5dp"
                android:singleLine="true"
                android:background="@drawable/edittext2_round"
                android:hint="put 1 for 1st, 2 for 2nd..."
                android:layout_below="@+id/text3"/>

        </RelativeLayout>

    </ScrollView>

        <Button
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:padding="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white"
            android:text="Post"
            android:textSize="18sp"
            android:textAllCaps="false"/>

</RelativeLayout>