<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="220dp">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:background="@color/light_grey">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textSize="22sp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Select number of questions :::"
        android:textSize="18sp"
        android:paddingVertical="5dp"
        android:layout_below="@+id/layout1"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:autofillHints="Number of Question"
        android:background="#f0f2f1"
        android:layout_below="@+id/text"/>


    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to continue to the Test?"
        android:textSize="18sp"
        android:layout_below="@+id/spinner"
        android:paddingHorizontal="18dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/negative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:background="@drawable/button_round_white"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginHorizontal="5dp"/>

        <Button
            android:id="@+id/positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Continue"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/white"
            android:background="@drawable/button_round"/>

    </LinearLayout>
</RelativeLayout>