<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginBottom="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="80dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profilePhoto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginVertical="10dp"
                android:layout_centerHorizontal="true"
                android:src="@raw/profile_icon"
                app:civ_border_width="2dp"
                app:civ_border_color="#1a89c9"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:layout_centerHorizontal="true"
                android:text="Name"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/profilePhoto"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginHorizontal="20dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_phone_24"/>

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_marginHorizontal="5dp"
                    android:text="Phone"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_mail_24"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:layout_marginHorizontal="5dp"
                    android:text="Email"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/outer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext2_round"
                android:layout_below="@+id/linearLayout">

                <TextView
                    android:id="@+id/total_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:layout_centerHorizontal="true"
                    android:text="  :::: Total Score ::::  "
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/total_number">
                    <LinearLayout
                        android:id="@+id/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="10dp"
                        android:weightSum="90">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BDA"
                            android:layout_weight="70"/>

                        <TextView
                            android:id="@+id/bda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:layout_weight="30"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="10dp"
                        android:weightSum="90"
                        android:layout_below="@+id/layout1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cloud"
                            android:layout_weight="70"/>

                        <TextView
                            android:id="@+id/cloud"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:layout_weight="30"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="10dp"
                        android:weightSum="90"
                        android:layout_below="@+id/layout2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Networking"
                            android:layout_weight="70"/>

                        <TextView
                            android:id="@+id/networking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:layout_weight="30"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="10dp"
                        android:weightSum="90"
                        android:layout_below="@+id/layout3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Python"
                            android:layout_weight="70"/>

                        <TextView
                            android:id="@+id/python"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:layout_weight="30"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="10dp"
                        android:weightSum="90"
                        android:layout_below="@+id/layout4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aptitude"
                            android:layout_weight="70"/>

                        <TextView
                            android:id="@+id/aptitude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:layout_weight="30"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="10dp"
                        android:weightSum="90"
                        android:layout_below="@+id/layout5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GK"
                            android:layout_weight="70"/>

                        <TextView
                            android:id="@+id/gk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:layout_weight="30"/>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Profile"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColor="@color/white_smoke"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_round"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/outer_layout"/>

        </RelativeLayout>

    </ScrollView>
</FrameLayout>